filmopedia-angular-client: FavoritesComponent
Module: favorites/favorites.component
Class FavoritesComponent
Hierarchy
FavoritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
favs
fetchApiData
movies
snackBar
user
Methods
addToUserFavorites
filterFavorites
getMovies
getUsersFavs
ngOnInit
openDirector
openGenre
openSynopsis
removeFromUserFavorites
setFavStatus
Constructors
constructor
new FavoritesComponent(fetchApiData: FetchDataApiService, dialog: MatDialog, snackBar: MatSnackBar): FavoritesComponent
Parameters
fetchApiData: FetchDataApiService
dialog: MatDialog
snackBar: MatSnackBar
Returns FavoritesComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any = []
favs
favs: any[] = []
fetchApiData
fetchApiData: FetchDataApiService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToUserFavorites
addToUserFavorites(id: string, title: string): void
adds the movie to the users favoritemovies array
Parameters
id: string
(movie._id - unique identifier)
title: string
(movie title)
Returns void
a status message - success/error
filterFavorites
filterFavorites(): void
movies are filtered if part of favoritemovies array
Returns void
array of movies to be displayed in this component
getMovies
getMovies(): void
gets all movies
Returns void
getUsersFavs
getUsersFavs(): void
gets the users favorite movies
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
gets movies and favoritemovies when initialized
Returns void
openDirector
openDirector(name: string, bio: string, birthYear: number, deathYear: number): void
opens director modal with infos about director
Parameters
name: string
(director name)
bio: string
(director bio)
birthYear: number
(director birthYear)
deathYear: number
(director deathYear)
Returns void
openGenre
openGenre(name: string, description: string): void
opens genre modal with infos about genre
Parameters
name: string
(genre name)
description: string
(genre description)
Returns void
openSynopsis
openSynopsis(title: string, imageUrl: any, description: string, year: number): void
opens synopsis modal with infos about movie
Parameters
title: string
(movie title)
imageUrl: any
(movie image/cover)
description: string
(movie description)
year: number
(year of release)
Returns void
removeFromUserFavorites
removeFromUserFavorites(id: string, title: string): void
removes the movie from users favoritemovies array
Parameters
id: string
(movie._id - unique identifier)
title: string
(movie title)
Returns void
a status message - success/error
setFavStatus
setFavStatus(id: any): any
Compares movie id's with getUsersFavs returned list to display the favorite movie icon (heart) correctly
Parameters
id: any
Returns any
