filmopedia-angular-client: FetchDataApiService
Module: fetch-api-data.service
Class FetchDataApiService
Hierarchy
FetchDataApiService
Index
Constructors
constructor
Methods
addToFavoriteMovies
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
handleError
removeFromFavoriteMovies
userLogin
userRegistration
Constructors
constructor
new FetchDataApiService(http: HttpClient, router: Router): FetchDataApiService
Parameters
http: HttpClient
router: Router
Returns FetchDataApiService
Methods
addToFavoriteMovies
addToFavoriteMovies(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
status message: success/error
deleteUserProfile
deleteUserProfile(): Observable<any>
Delete user account
params
username (Injected automatically, username extracted from login params)
Returns Observable<any>
status message
editUserProfile
editUserProfile(userData: any): Observable<any>
Update user information
Parameters
userData: any
Returns Observable<any>
status message: success/error
Private extractResponseData
extractResponseData(response: Object | Response): any
Parameters
response: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
Get all movies method
Returns Observable<any>
array of movies
getDirector
getDirector(): Observable<any>
Get a director
Returns Observable<any>
Object - data about the director of a movie
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Returns Observable<any>
Array - favoritemovies of a user
getGenre
getGenre(): Observable<any>
Get a genre
Returns Observable<any>
Object - data about genre of a movie
getMovie
getMovie(): Observable<any>
Get one particular movie Method handled by website, movie cards contain data
Returns Observable<any>
Object - data about a single movie
getUser
getUser(username: any): Observable<any>
Get one user by username
Parameters
username: any
Returns Observable<any>
Object - data about a user
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromFavoriteMovies
removeFromFavoriteMovies(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Login to the Application
Parameters
userDetails: any
Returns Observable<any>
status message: success/error
userRegistration
userRegistration(userDetails: any): Observable<any>
Registration to the API
Parameters
userDetails: any
Returns Observable<any>
status message: success/error
