filmopedia-angular-client: ProfileViewComponent
Module: profile-view/profile-view.component
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
router
snackBar
user
Methods
getUser
ngOnInit
openEditProfileDialog
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchDataApiService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfileViewComponent
Parameters
fetchApiData: FetchDataApiService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchDataApiService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getUser
getUser(): void
gets user details from backend
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
When opening the component, gets the user
Returns void
openEditProfileDialog
openEditProfileDialog(): void
opens a modal to edit the profile
Returns void
